database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employeedb
database.user=saket
database.password=saket
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
