database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.0.1:3306/asd
database.user=dasd
database.password=asdas
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
