database.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
database.url=jdbc:mysql://172.17.0.1:3306/easdvdsfca
database.user=easddsrfad
database.password=edasfdssadfd
=======
database.url=jdbc:mysql://172.17.0.1:3306/asd
database.user=dassdd
database.password=asdsdas
>>>>>>> 1580df9d85d43ad6be297787f598eea7be5e903e
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
