database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.0.1:3306/easdvca
database.user=easd
database.password=edasd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
